spring.application.name=luz
spring.datasource.url=jdbc:postgresql://ep-fancy-unit-a4dms10b.us-east-1.pg.koyeb.app/koyebdb?user=koyeb-adm&password=npg_fLg5qbi1xnMO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect